spring.application.name=hi-place-back
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/hi-place?serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Root@1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
secret.word=hiplacesuperproject
validity.time=63072000000
hi.place.base.url=http://localhost:4200
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hiplace6@gmail.com
spring.mail.password=ixok nkie nbeg jtia
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true