<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Дякуємо за ваш відгук на HiPlace</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            background-color: #ffffff;
            margin: 0 auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #9e8702;
            font-size: 24px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            margin: 15px 0;
        }

        .thank-you {
            font-size: 18px;
            font-weight: bold;
            color: #4caf50;
        }

        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: #777;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Привіт, <span th:text="${clientName}">Ім'я користувача</span>!</h1>
    <p>Дякуємо за те, що ви залишили свій відгук на HiPlace.</p>
    <p class="thank-you">Ваш відгук було успішно додано!</p>
    <p>Ми дуже цінуємо вашу думку та будемо раді бачити вас знову на нашій платформі.</p>

    <p>Нам буде дуже приємно і корисно дізнатися вашу думку про використання платформи. У відповідь на цей лист ви можете написати відгук про використання платформи. Ваша критика і ваші бажання будуть враховані</p>

    <div class="footer">
        <p>З найкращими побажаннями,<br>Команда HiPlace</p>
    </div>
</div>
</body>
</html>
